@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex{
    display: flex;
}

header{
    max-width: 1200px;
    margin: 0 auto;
}
.primary color{
    color: #3A3A3A;
}

/* Header section Styles  */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 1.5rem;
    font-weight: bold;
    }

.nav-links{
    gap: 34px;
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner section styles */

.banner-content{
    margin-right: 133px;
    margin-top: 145px;
}
.main-camera{
    background-image: url(../images/Circle\ design.svg);
    margin-top: 80px;
    margin-right: 14px;
    
}
.banner-title{
    font-weight: bold;
    font-size: 3.25rem;
    margin-bottom: 16px;
}
.banner-description{
    font-weight: 600;
    font-size: 1rem;
}

.preebook{
    background-color: #E02C6D;
    border-radius: 41px;
    font-weight: bold;
    color: white;
    padding: 10px 40px 10px 24px;
    border: none;
    cursor: pointer;
    text-align: center;
}

/* store container styles */
.store-container{
    max-width: 1110px;
    margin: 170px auto;
    
}
.logo-container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px 40px;
}
hr{
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(0,0,0,0.4), transparent);
    /* margin: 20px 0; */
}

/* collection section styles */
.collection-container{
    max-width: 1047px;
    margin: 0 auto;
}
.collection-title{
    margin-top: 50px;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 30px;
}

/* cart box styles */
.cart-box{
    max-width: 329px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.cart-image{
    max-width: 300px;
    padding: 17px 15px 16px 14px;
    border-radius: 5px;
}
.cart-title{
    font-size: 1.75rem;
    font-weight:500;
    padding: 0px 149px 0px 14px;
    margin-bottom: auto;
}
.cart-price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    padding: 0px 233px 0px 14px;
    margin-top: 0px;
    margin-bottom: auto;
}
.cart-description{
    margin-top: auto;
    margin-bottom: 17px;
    max-width: 196px;
    font-size: 0.87rem;
    font-weight: bold;
    color: rgba(120, 120, 133, 1);
    padding: 5px 119px 17px 14px;
}


.cart-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.more{
    text-align: end;
    margin-right: 24px;
    font-weight: bold;
    color:#E02C6D;
}

/* feature section styles */
.feature-container{
    max-width: 1110px;
    margin: 100px auto;
}
.feature-image{
    max-width: 404px;
    border-radius: 7px;
}
.feature-title{
    font-size:2.36rem;
    font-weight: bold;
    margin-bottom: 10px;

}
.feature-description{
    max-width: 501px;
    font-weight: bold;
    color: #6C6C6C;
}
.feature-btn{
    background-color: #E02C6D;
    
    font-weight: bold;
    color: white;
    padding: 10px 40px 10px 24px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.feature-items{
    gap: 100px;
    /* justify-content: space-between; */
    justify-items: center;
}
/* footer styles */
footer{
    background-color: black;
    max-width: 100%;
    margin: 0 auto;
}
.footer-container{
    max-width: 262px;
    margin: 50px auto 0px auto;
    text-align: center;
    padding: 50px 589px 50px 589px ;
    flex-direction: column;
    gap: none;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    

}
.footer-description1, .footer-description2{
    font-size: 0.85rem;
    font-weight: bold;
    color: white;
    margin-top: 0px;
    
}

/* responsive for small devices */
@media screen and (max-width: 576px) {
    .nav-links{
        display: none;
    }
    .banner, .feature-items{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .brand{
        text-align: center;
        margin: 0 auto;
    }
    .banner-content{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .logo-container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 25px;
    }
    hr{display: none;}
    .store-container{
        margin-top: 50px;
    }
    .cart-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .more{
    text-align: end;
    margin-right: 30px;
    }
    .footer-container{
        padding: 0px;
    }
    .main-camera{
        margin-right: 0px;
        max-width: 100%;
    }
    .feature-image{
        max-width: 100%;
    }
}